BROWSERBASE_API_KEY="bb_live_79BQQms321ixGEwHnuF_bioalrU"
BROWSERBASE_PROJECT_ID="3af1bd1a-10e6-4ac5-90b4-a9b680e1204a"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyAk3Ft3Fn-Lu39kRJj0drUWjbBOvYsuaN4"
GEMINI_API_KEY="AIzaSyAk3Ft3Fn-Lu39kRJj0drUWjbBOvYsuaN4"