BROWSERBASE_API_KEY=bb_live_icy4mBWmaT6yO8vRdoUmCsRhuCc
BROWSERBASE_PROJECT_ID=2feb8e5b-0f09-456a-9f7e-1a175c451df1
GEMINI_API_KEY=AIzaSyBPzBD_yvyN7Ht4AuHLjHnNQXRwBJZ6TvA
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBPzBD_yvyN7Ht4AuHLjHnNQXRwBJZ6TvA
USE_MCP=false
IMGBB_API_KEY=222725bce44c2b984507202291b0fdae
FIRECRAWL_API_KEY=fc-5e3477603aac4540b59418a4a26be123